changeLogFile= ./changesets/db.changelog-master.xml
# changeLogFile=./changesets/dbtest.changelog-master.xml

#MySql
driver: com.mysql.jdbc.Driver
classpath: ./drivers/mysql-connector-java-8.0.25.jar
changeLogFile= ./changesets/db.changelog-master.xml

liquibase.command.url: jdbc:mysql://localhost:3306/db
# liquibase.command.url: jdbc:mysql://localhost:3306/db_test

liquibase.command.username: root
# Enter the password for your Target database.
liquibase.command.password: root

liquibase.command.referenceUrl: jdbc:mysql://localhost:3306/db_test
# Enter the username for your source database
liquibase.command.referenceUsername: root

# Enter the password for your source database
liquibase.command.referencePassword: root